@media  (max-width: 1488px) {

    .sidepanel {
        display: none;
    }
    .container {
        padding: 0 20px;
    }
}

@media (max-width: 1200px) {

    .container {
        max-width: 960px;
    }
    .title {
        font-size: 31px;
    }
    .header {
        padding: 0;
        justify-content: space-around;
    }
    .tabcontainer {
        width: 100%;
        h3 {
            font-size: 15px;
        }
        .tabcontent {
            &__descr {
                font-size: 19px;
                line-height: 28px;
                width: 526px;
            }
        }
        .tabheader {
            width: 245px;
            &__item {
                &_active {
                    font-size: 19px;
                }
            }
        }
    }
    .preview {
        &__life {
            margin-left: 0px;
        }
        .bgc_blue {
            height: 768px;
        }
    }
    .offer {
        .bgc_y {
            width: 100%;
            height: 450px;
        }
        .container {
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        &__advantages {
            width: auto;
            display: flex;
            margin-top: 50px;
            text-align: justify;
            h2 {
                &:first-child {
                    margin-top: 20px;
                }
            }
            div {
                width: 90%;
            }
        }
        &:last-child {
            justify-content: center;
        }
    }
    .calculating {
        .container {
            padding: 0;
            margin: 0 auto;
        }
        &__choose {
            &_big {
                width: 100%;
            }
        }
    }
    .menu {
        &__field {
            padding-top: 0;
            margin-top: 30px;
        }
        .container {
            justify-content: space-around;
        }
        &__item {
            margin-top: 55px;
        }
    }
}

@media (max-width: 992px) {

    .container {
        max-width: 720px;
    }
    .title {
        text-align: center;
    }
    .header {
        padding: 0 35px;
        justify-content: space-between;
        &__left-block {
            min-width: unset;
        }
        &__links {
            display: none;
        }
    }
    .preview {
        padding-bottom: 245px;
        &__life {
            display: none;
        }
        .bgc_blue {
            height: 740px;
        }
    }
    .tabcontainer {
        .tabheader {
            width: 218px;
            &__items {
                padding-left: 22px;
            }
            &__item {
                font-size: 16px;
            }
        }
        .tabcontent {
            &__descr {
                font-size: 16px;
                padding: 30px;
                top: 347px;
                right: 0;
                left: 0;
                width: 680px;
            }
        }
    }
    .offer {
        padding: 50px 0 70px;
        &__descr {
            text-align: center;
        }
        &__action {
            margin-top: 40px;
        }
        &__advantages {
            margin-top: 68px;
            &-text {
                font-size: 15px;
            }
        }
        &__slider {
            margin-top: 15px;
        }
        .bgc_y {
            height: 550px;
        }
    }
    .calculating {
        &__field {
            margin-top: 30px;
        }
        &__choose {
            margin-top: 0;
            &_medium {
                width: 100%;
                justify-content: space-around;
            }
            &_big {
                flex-wrap: wrap;
                justify-content: space-evenly;
            }
            &-item {
                margin-top: 30px;
            }
            &#gender:after {
                content: '';
                top: 68%;
            }
        }
    }
    .menu {
        padding-top: 50px;
        &__field {
            margin-top: 0;
        }
    }
}

@media (max-width: 768px) {

    .container {
        max-width: 540px;
    }
    .title {
        font-size: 28px;
    }
    .header {
        height: 120px;
        padding-top: 40px;
        justify-content: center;
        &__right {
            &-block {
                display: none;
            }
        }
    }
    .tabcontainer {
        .tabcontent {
            &__descr {
                width: 500px;
                top: 270px;
            }
        }
    }
    .preview {
        padding-bottom: 275px;
        .bgc_blue {
            height: 715px;
        }
    }
    .offer {
        .bgc_y {
            height: 630px;
        }
    }
}

@media (max-width: 576px) {

    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .divider {
        width: 300px;
    }
    .title {
        font-size: 24px;
    }
    .tabcontainer {
        flex-direction: column;
        align-items: center;
        .tabcontent {
            height: 190px;
            width: 100%;
            &__descr {
                width: 100%;
                top: 425px;
                line-height: 20px;
            }
        }
        .tabheader {
            h3 {
                font-size: 17px;
                text-align: center;
                border-bottom: 1px solid rgba(0, 0, 0, 0.5);
                padding-bottom: 20px;
            }
            padding: 30px 10px;
            width: 100%;
            &__items {
                margin-top: 20px;
                text-align: center;
                border: none;
                padding-left: 0;
            }
        }
    }
    .preview {
        .bgc_blue {
            height: 885px;
        }
    }
    .offer {
        &__descr {
            font-size: 17px;
        }
        &__advantages {
            flex-wrap: wrap;
            div {
                width: 100%;
                h2 {
                    text-align: center;
                }
            }
        }
        .bgc_y {
            height: 700px;
        }
    }
    .calculating {
        &__total {
            flex-direction: column;
            width: 100%;
        }
        &__choose {
            flex-wrap: wrap;
            #male {
                margin-top: 0;
            }
            &#gender {
                flex-direction: column;
                align-items: center;
                &:after {
                    content: '';
                    top: 61%;
                }
            }
        }
        &__divider {
            width: 300px;
        }
    }
    .menu {
        &__item {
            &-subtitle {
                text-align: center;
            }
            &-descr {
                font-size: 15px;
            }
        }
    }
}
    