.about {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        min-height: 600px;
        margin: 0 auto;
        grid-template-columns: 400px 570px;
        grid-template-rows: mixmax(225px, auto) mixmax(230px, auto);
        column-gap: 70px;
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__name {
        padding-top: 6px;
        .divider {
            margin: 0;
        }
    }
    &__title {
        position: relative;
        padding-left: 12px;
        @include before_circle;
    }
    &__text {
        margin-top: 20px;
        font-weight: 500;
    }
    &__experience {
        display: grid;
        grid-template-columns: repeat(2, 260px);
        grid-template-rows: repeat(2, minmax(120px auto));
        grid-auto-rows: 1fr;
        column-gap: 50px;
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
        &-text {
            margin-top: 6px;
        }
        &-circle {
            position: relative;
            padding: 10px 0 0 15px;
            @include before_circle;
            &:before {
                top: 0;
            }
        }
    }
}