.contact {
    padding: 120px 0 90px 0;
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__photo {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__name {
        padding-top: 6px;
        .divider {
            margin: 0;
        }
    }
    &__title {
        position: relative;
        padding-left: 12px;
        @include before_circle;
    }
    &__text, &__social {
        margin-top: 20px;
    }
    &__link {
        margin-right: 25px;
        img {
            max-width: 30px;
            max-height: 30px;
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template-rows: 45px 190px 45px; 
        grid-template-columns: repeat(2, 280px);
        justify-content: space-between;
        row-gap: 27px;
        label {
            display: block;
            position: absolute;
            top: -9px;
            left: 12px;
            height: 18px;
            padding: 0 8px;
            margin-bottom: 0;
            background-color: #fff;
        }
    }
    &__trigger {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: 45px;
        column-gap: 35px;
        align-items: end;
    }
    &__policy {
        line-height: 12px;
        input {
            margin-right: 10px;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
        }
        
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none; 
            padding: 20px;
        }
    }
    &__btn {
        color: #fff;
        border: 1px black solid;
        &:hover {
            color: #fff;
        }
    }
}