@media  (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 500px;
            column-gap: 30px;
        }
        &__experience {
            grid-template-columns: repeat(2,240px);
            column-gap: 20px;
            &-item {
                grid-template-columns: 40px 180px;
                column-gap: 15px;
            }
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 370px);
            justify-content: space-around;
        }
    }
    .scale {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 350px);
            grid-auto-rows: 58px;
            justify-content: space-around;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 20px;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contact {
        &__wrapper {
            padding: 0 10px;
            grid-template-columns: 350px 550px;
        }
        &__form {
            grid-template-columns: repeat(2, 260px);
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &__section-subtitle {
            font-size: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 390px;
            column-gap: 30px;
        }
        &__experience {
            grid-template-columns: 390px;
            grid-auto-rows: minmax(115px auto);
            &-item {
                grid-template-columns: 40px 335px;
            }
        }
    }
    .benefit {
        &__wrapper {
            padding: 40px 10px 0;
            grid-template-columns: 400px;
            column-gap: 70px;
        }
    }
    .skills {
        &__wrapper {
            padding-top: 40px;
        }
    }
    .scale {
        padding-top: 48px;
        &__wrapper {
            row-gap: 48px;
        }
    }
    .portfolio {
        padding-top: 60px;
        &__wrapper {
            padding-top: 40px;
        }
    }
    .price {
        padding-top: 60px;
        &__wrapper {
            padding-top: 20px;
            grid-template-columns: repeat(auto-fit, 350px);
            justify-content: center;
        }
        &__item {
            margin-bottom: 20px;
        }
    }
    .contact {
        padding: 46px 0 50px;
        &__photo {
            display: none;
        }
        &__wrapper {
            padding: 0 40px;
            grid-template-columns: 1fr;
        }
        &__form {
            grid-template-columns: repeat(2, 300px);
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fs48 {
            font-size: 30px;
        }
    }
    .promo {
        &__title {
            line-height: 38px;
            width: 362px;
        }
    }
    .about {
        padding-top: 40px;
        &__title {
            margin-top: 46px;
        }
        &__wrapper {
            grid-template-columns: 1fr;
            grid-template-rows: 400px auto auto;
        }
        &__photo {
            grid-row: unset;
        }
        &__experience {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .benefit {
        margin-top: 46px;
        &__wrapper {
            padding-top: 0;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
        }
        &__column {
            padding-top: 40px;
        }
        &__item {
            &_pt10 {
                &:before {
                    content: '';
                    top: 28px;
                }
            }
            &-head {
                &_pt10 {
                    padding-top: 10px;
                }
            }
            &-icon {
                &_pt10 {
                    top: 10px;
                }
            }
        }
    }
    .contact {
        &__wrapper {
            padding: 0px;
        }
        &__trigger {
            grid-column: unset;
            grid-template-columns: 219px;
            justify-content: center;
            row-gap: 20px;
        }
        &__btn {
            grid-row: 2 / 3;
        }
        &__policy {
            grid-row: 1 / 2;
            margin: 0 0 0 20px;
        }
        &__textarea {
            grid-column: unset;
        }
        &__form {
            grid-template-columns: repeat(auto-fill, 300px);
            grid-template-rows: 45px 45px 143px 101px;
        }
        
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .hamburger {
        right: 20px;
    }
    .title {
        &__section-subtitle {
            margin-top: 26px;
            font-size: 24px;
            line-height: 36px;
        }
    }
    .promo {
        background: url('../img/bg_promo.jpg') no-repeat 40%/cover;
        &__title {
            width: 300px;
        }
        &__btns {
            margin-top: 30px;
        }
    }
    .menu {
        &__block {
            padding-left: 20px;
            width: 250px;
        }
    }
    .about {
        &__subtitle {
            font-size: 24px;
        }
        &__wrapper {
            grid-template-columns: 1fr;
            grid-template-rows: 340px auto auto;
        }
        &__experience {
            grid-template-columns: 1fr;
        }
        &__name {
            .divider {
                margin-top: 15px;
            }
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(1, 290px);
            grid-template-rows: repeat(6, 1fr);
            grid-auto-rows: 1fr;
        }
        &__item {
            &-descr {
                margin-top: 16px;
                min-width: auto;
                &_node {
                    margin-top: 55px;
                }
            }
        }
    }
    .scale {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 285px);
        }
        &__item {
            &-progress {
                width: 285px;
            }
        }
    }
    .price {
        padding: 60px 0 0;
        &__wrapper {
            padding: 20px 0 0 27px;
            grid-template-columns: repeat(auto-fit, 270px);
        }
       
    }
    .contact {
        .divider {
            margin-top: 15px;
        }
    }
}
