.price {
    padding: 60px 50px 0px;
    &__wrapper {
        padding: 60px 22px 0;
        display: grid;
        grid-template-columns: repeat(2, 366px);
        grid-template-rows: minmax(160px, auto);
        grid-auto-rows: minmax(160px, auto);
        justify-content: space-between;
    }
    &__block {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &__item {
        position: relative;
        display: grid;
        grid-template: repeat(2fr) / repeat(2fr);
        align-content: space-between;
        justify-content: space-between;
        &-title {
            @include before_circle;

            &:before {
                top: 2px;
                left: -22px;
                width: 15px;
                height: 15px;
            }
        }
        &-descr {
            grid-column: 1 / 3;
        }
        &-right {
            text-align: right;
        }
    }
}