.about {
    padding: 31px 13px 84px;
    &__wrapper {
        margin-top: 54px;
        display: grid;
        grid-template-rows: 283px 161px 266px;
        row-gap: 20px;
        place-items: center;
    }
    &__img {
        margin: 0 auto;
        display: block;
        max-width: 283px;
        max-height: 283px;
        position: relative;
        &:before {
            content: '';
            background: url(../img/about/about_animate.svg) center center/contain no-repeat;
            position: absolute;
            display: block;
            width: 197px;
            height: 54px;
            top: 0px;
            left: 50px;
            animation: move_cloud 5s alternate infinite;
        }
    }
    &__descr {
        max-width: 360px;
    }
    &__count {
        margin-top: 40px;
        list-style: none;
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    &__item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    &__number {
        font-weight: 600;
        font-size: 24px;
        line-height: 24px;
        color: $color-dark;
    }
    &__text{
        margin-top: 5px;
    }
}